================================================================================
HOTEL CANCELLATION PREDICTION - PIPELINE EXECUTION REPORT
================================================================================
Execution Date: 2025-12-18 12:42:00
Total Execution Time: 22.12 seconds (0.37 minutes)

Stages Completed:
  1. Data Processing
  2. Model Training
  3. Model Evaluation
  4. Hyperparameter Optimization

Configuration:
  Data Path: data/raw/hotel_bookings.csv
  Test Size: 0.2
  Random State: 42
  Models Enabled: ['logistic_regression', 'random_forest', 'xgboost']

================================================================================